PORT=3000
NODE_ENV=development/test/production
SESSION_SECRET=something_top_secret

# How long the JWT will last before expiring
JWT_TIMEOUT_SECONDS=600
# How long a client must wait since their current token was created in order to be automatically issued another one
JWT_MIN_REFRESH_DELAY_SECONDS=60

# Api
API_HOST=http://127.0.0.1:8080

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
callbackURL=http://localhost:3000/auth/google/callback